#+title: Qtile
#+: Karl
#+description: Qtile configuration with comments
#+auto_tangle: t


[[file:./images/qtile.png]]

* TABLE OF CONTENT
- [[ABOUT]]
- [[INSTALLATION]]
  - [[ARCH]]
  - [[QTILE CONFIG]]
- [[IMPORTS]]
- [[CUSTOM]]
- [[VARIABLES]]
  - [[VARIABLES FILE]]
- [[KEYBINDINGS]]
  - [[GENERAL]]
  - [[APPLICATIONS]]
  - [[SCRIPTS]]
  - [[MEDIA CONTROL]]
  - [[MONITOR CONTROL]]
  - [[WINDOW CONTROL]]
  - [[TMUX]]
  - [[EMACS]]
  - [[RUN SCRIPTS]]
- [[WORKSPACES]]
  - [[ICONS]]
  - [[NORMAL]]
  - [[DEFINE]]
- [[LAYOUTS]]
- [[WIDGETS]]
  - [[DESKTOP]]
  - [[LAPTOP]]
  - [[SLICE]]
- [[MOUSE ACTION]]
- [[FLOATING RULES]]
- [[STARTUP HOOK]]
- [[THEMES]]
  - [[CATPPUCCIN]]
  - [[DRACULA]]
  - [[ICEBERG]]
  - [[NORD]]
  - [[ROSE-PINE]]
  - [[TOKYO-NIGHT]]

* ABOUT
This is my qtile configuration. Qtile is a Window Manager written in python.
So in order to configure this you need to write python code but its not very difficult
to understand an config thats already written. It's very begginner friendly an easy to understand
What all options are doing. But of course if you know python you can do alot of customizations
With this Window Manager. It was my favorite Window Manager but now since I tried hyprland that issues
my new all time favorite window manager

[[file:./images/qtile-tokyo.png]]

* INSTALLATION
** ARCH
#+begin_src sh
paru -S --needed qtile qtile-extras rofi fzf ttf-jetbrains-mono ttf-jetbrains-mono-nerd noto-fonts ttf-iosevka-nerd awesome-terminal-fonts

# clones my repositories
git clone https://github.com/phoenix988/dotfiles.git $HOME/dotfiles
git clone https://github.com/phoenix988/dmscripts.git $HOME/dmscripts

# if you have your own scripts dont just run this if yoou dont have backups
rm -rf $HOME/.scripts
cp -r $HOME/dotfiles/.config/rofi $HOME/.config
cp -r $HOME/dotfiles/.scripts $HOME/.scripts

# moves my dmenu scripts to correct directory
rm -rf $HOME/.dmenu
cp -r $HOME/dmscripts/.dmenu $HOME/.dmenu
#+end_src

#+RESULTS:
| there | is        | nothing         | to | do |
| ::    | Resolving | dependencies... |    |    |
| there | is        | nothing         | to | do |

** QTILE CONFIG
Clone my git repo to get my configuration if you want to try.
#+begin_src sh
# remove old qtile config (dont forget to backup)
rm -rf $HOME/.config/qtile

# clone my repository
git clone -b qtile https://github.com/phoenix988/dotfiles.git $HOME/.config/qtile
#+end_src


**** OPTIONAL
If you want to install a bunch of fonts that can come in handy
you can clone my repo where I store a collection of fonts I use for my configs
#+begin_src sh
# Here you clone them to your user folder
git clone https://github.com/phoenix988/fonts.git $HOME/.local/share/fonts

# But you can also choose to move them to /usr/share/fonts to make it systemwide
sudo cp -r $HOME/fonts/* /usr/share/fonts
#+end_src
* IMPORTS
Here is all the libaries I import that are used later in the config
Also imports the color theme I will use. which is just a color.py file
#+BEGIN_SRC python :tangle config.py
# ____  _                      _
# |  _ \| |__   ___   ___ _ __ (_)_  __
# | |_) | '_ \ / _ \ / _ \ '_ \| \ \/ /
# |  __/| | | | (_) |  __/ | | | |>  <
# |_|   |_| |_|\___/ \___|_| |_|_/_/\_\
# -*- coding: utf-8 -*-
from var import variables
# from qtile_extras.widget.decorations import RectDecoration, PowerLineDecoration, BorderDecoration
# from qtile_extras import widget
import os
import re
import subprocess
from libqtile import qtile
from libqtile.config import (
        Click,
        Drag,
        Group,
        # ScratchPad,
        # DropDown,
        KeyChord,
        Key,
        Match,
        Screen)

# from libqtile.command import lazy
from libqtile import layout, bar, hook
from libqtile.lazy import lazy
from workspaces.config_icon import group_names
from themes.theme import *

# qtile bar style
# AVAILABLE:
# config_desktop
# config_laptop
# config_simple
# config_powerline
from widgets.config_desktop import init_widgets_list

# Set active color palette for layout
layout_colors = Catppuccin.layout_colors
#+END_SRC
* CUSTOM
Custom python functions that I can bind to a keybinding
#+BEGIN_SRC python :tangle config.py
@lazy.layout.function
def add_treetab_section(layout):
    prompt = qtile.widgets_map["prompt"]
    prompt.start_input("Section name: "), layout.cmd_add_section


# Allow you to minimize all windows on the workspace
@lazy.function
def minimize_all(qtile):
    for win in qtile.current_group.windows:
        if hasattr(win, "toggle_minimize"):
            win.toggle_minimize()


# Allows you to minimize current window in focus
@lazy.function
def minimize_focused(qtile):
    win = qtile.current_window
    if hasattr(win, "toggle_minimize"):
        win.toggle_minimize()
#+end_src

* VARIABLES
Here is all my variables used later in the script. So in case
I wanna make changes all I need to do is to modify a variable.
Like change terminal for example. So if you want to add a variable your
can add it here.
#+BEGIN_SRC python :tangle config.py
# Allows you to input a name when adding treetab section
# Define super key as variable
mod = variables['mod']

HOME = os.getenv("HOME")

# Terminals
MYTERM = variables['term'] + " -e " + os.getenv("HOME") + "/.config/qtile/scripts/start_tmux.sh"
# Terminal without tmux
MYTERM_NORMAL = variables['term']
SYSMON = variables['sysmon']

# Filemanagers
FILE_MANAGER = variables['FILE_MANAGER']
GUI_FILE_MANAGER = variables['GUI_FILE_MANAGER']

# Browsers
BROWSER2 = variables['browser2']
BROWSER1 = variables['browser']

# Text editors
EDITOR = variables['editor']

# Utilities
VIRTMAN = variables['virtman']
BACKUP = variables['backup']
LOCKSCREEN = variables['lockscreen']

# My custom scripts
DMENU_PATH = variables['dmenu_path']
SCRIPT_PATH = variables['script_path']
TMUX_PATH = variables['tmux_path']
#+END_SRC

Here I create my variable file, if you use my config then you configure all your variables in this var file
*** VARIABLES FILE
#+begin_src python :tangle var.py
import os

# Variables for standard programs
variables = {}
term = "kitty"

# set super key to mod key
variables['mod'] = 'mod4'

# Programs
variables['term'] = term
variables['browser'] = 'zen-browser'
variables['sysmon'] = variables['term'] + ' -e btop'
variables['editor'] = 'emacsclient -c -a emacs'
variables['browser2'] = "brave-browser --new-window --app=https://duckduckgo.com"
variables['virtman'] = "virt-manager"
variables['backup'] = "sudo timeshift-gtk"
variables['lockscreen'] =  "slock"
variables['FILE_MANAGER'] = term + " -e yazi"
variables['GUI_FILE_MANAGER'] = "pcmanfm"

# Paths
variables['dmenu_path'] = os.getenv("HOME") + "/.local/share/dmenu"
variables['script_path'] = os.getenv("HOME") + "/.local/share/scripts/activated"
variables['tmux_path'] = os.getenv("HOME") + "/.local/share/scripts/tmux"

# Run menu command
variables['run'] = variables['dmenu_path'] + "/dm-run",

# City
variables['city'] = "593116"
#+end_src

* KEYBINDINGS
Here you will configure all your prefered keybindings
*** GENERAL
| Keybinding        | DESCRIPTION            |
|-------------------+------------------------|
| SUPER + R         | Run Menu               |
| SUPER + SPC       | Switch keyboard layout |
| SUPER + SHIFT + R | Restart Qtile          |
| SUPER + SHIFT + Q | Exit qtile             |
| ALT + CONTROL + L | Lock your screen       |
| SUPER + F1        | Qtile help             |
| SUPER + F2        | Kitty Help             |

#+BEGIN_SRC python :tangle config.py
#START_KEYS
keys = [
    # KEYS_GROUP Qtile
    Key([mod, "shift"], "r",  # Restart
        lazy.restart(),
        desc='Restart Qtile'
        ),
    Key([mod, "shift"], "q",  # Logout
        lazy.shutdown(),
        desc='Shutdown Qtile'
        ),
    Key([mod, ], "F1",  # Show all the keybindings
        lazy.spawn(HOME + "/.config/qtile/scripts/qtile_keys.sh"),
        desc='Run Help Menu'
        ),
    Key([mod, ], "F2",  # show kitty bindings
        lazy.spawn(HOME + "/.config/kitty/kitty-keys.sh"),
        desc='Run Help Menu for kitty'
        ),
    Key(["control", "mod1"], "l",  # Lock the computer
        lazy.spawn(LOCKSCREEN),
        desc='Lock computer'
        ),
    Key([mod, ], "space",  # Toggle between keyboard layouts
        lazy.spawn(SCRIPT_PATH + "/layout_switcher.lua"),
        desc='switch between Keyboard layouts'
        ),
    Key([mod, ], "r",  # Run Rofi
        lazy.spawn(variables['run']),
        desc='Run rofi'
        ),
#+END_SRC
*** APPLICATIONS

| Keybinding    | DESCRIPTION         |
|---------------+---------------------|
| SUPER + S     | Take Screenshot     |
| SUPER + B     | Launch Browser      |
| SUPER + I     | Launch lxappearance |
| SUPER + O     | Launch OBS          |
| SUPER +  G    | Launch Gimp         |
| SUPER + Enter | Launch Terminal     |


| Keybinding            | DESCRIPTION                   |
|-----------------------+-------------------------------|
| SUPER + SHIFT + Y     | Launch Graphical Text Editor  |
| SUPER + SHIFT + W     | Launch Browser1               |
| SUPER + SHIFT + V     | Launch Virt-Manager           |
| SUPER + SHIFT + E     | Launch Terminal file manager  |
| SUPER + SHIFT + Enter | Launch Graphical file manager |
| SUPER + SHIFT + G     | Launch Kdenlive               |
| SUPER + SHIFT + D     | Launch Doom Emacs             |
| SUPER + SHIFT + B     | Launch Bluetooth Manager      |
| SUPER + SHIFT + T     | Launch Sys Monitor            |


| Keybinding        | DESCRIPTION         |
|-------------------+---------------------|
| ALT + CONTROL + T | Launch Task Manager |
| ALT + CONTROL + B | Launch Timeshift    |
| ALT + CONTROL + P | Launch Pavucontrol  |
| ALT + CONTROL + W | Launch Bitwarden    |
| ALT + CONTROL + G | Launch Steam        |

#+BEGIN_SRC python :tangle config.py
    Key([mod, ], "s",  # Take Screenshot
        lazy.spawn("flameshot gui"),
        desc='flameshot'
        ),
    Key([mod, ], "b",  # Brave fullscreen
        lazy.spawn(BROWSER2),
        desc='Launch browser2'
        ),
    Key([mod, ], "i",  # lxappearance
        lazy.spawn("lxappearance"),
        desc='theme settings'
        ),
    Key([mod, ], "o",  # Launch OBS
        lazy.spawn("obs"),
        desc='OBS studio'
        ),
    Key([mod, ], "t",  # Launch Terminal
        lazy.spawn(MYTERM_NORMAL),
        desc='kitty terminal'
        ),
    Key([mod, ], "g",  # Launch Gimp
        lazy.spawn("gimp"),
        desc='run gimp'
        ),
    Key([mod], "Return",  # Run Terminal
        lazy.spawn(MYTERM),
        desc='Launches My Terminal'
        ),
    Key([mod, ], "F9",  # Launch Gimp
        lazy.spawn("azla"),
        desc='run azla'
        ),

    # KEYS_GROUP Launch applications with super + shift + key
    Key([mod, "shift"], "y",  # Run Graphical Text editor
        lazy.spawn(variables['term'] + ' neomutt'),
        desc='Launch My Graphical Editor'
        ),
    Key([mod, "shift"], "w",  # Browser 1
        lazy.spawn(BROWSER1),
        desc='Launch browser1'
        ),

    Key([mod, "shift"], "t",  # Browser 1
        lazy.spawn(variables['sysmon']),
        desc='Launch system monitor'
        ),
    Key([mod, "shift"], "v",  # Launch Virt-Manager
        lazy.spawn(VIRTMAN),
        desc='virt-manager'
        ),
    Key([mod, "shift"], "e",  # Launch your filemanager
        lazy.spawn(FILE_MANAGER),
        desc='Terminal File Manager'
        ),
    Key([mod, "shift"], "Return",  # Launch your Graphical filemanager
        lazy.spawn(GUI_FILE_MANAGER),
        desc='Launch Graphical FileManager'
        ),
    Key([mod, "shift"], "g",  # Launch kdenlive
        lazy.spawn("kdenlive"),
        desc='Launch kdenlive'
        ),
    Key([mod, "shift"], "d",  # Launch your text editor
        lazy.spawn(EDITOR),
        desc='Launch Your text editor'
        ),
    Key([mod, "shift"], "o",  # Launch gparted
        lazy.spawn("Gparted"),
        desc='Launch Gparted'
        ),
    Key([mod, "shift"], "b",  # Launch bluetooth manager
        lazy.spawn("blueman-manager"),
        desc='Launch bluetooth manager'
        ),

    # KEYS_GROUP Launch application with alt + control + key
    Key(["mod1", "control"], "t",  # Launch TaskManager
        lazy.spawn("lxtask"),
        desc='Launch LxTask'
        ),
    Key(["mod1", "control"], "g",  # Launch Steam
        lazy.spawn("steam"),
        desc='Launch Steam'
        ),
    Key(["mod1", "control"], "b",  # Launch Timeshift
        lazy.spawn(BACKUP),
        desc='Launch timeshift'
        ),
    Key(["mod1", "control"], "p",  # Launch Pavucontrol
        lazy.spawn("pavucontrol"),
        desc='Launch Pavucontrol'
        ),
    Key(["mod1", "control"], "w",  # Launch Bitwarden
        lazy.spawn("flatpak run com.bitwarden.desktop"),
        desc='Launch Bitwarden'
        ),
#+END_SRC
*** SCRIPTS

| Keybinding  | DESCRIPTION                 |
|-------------+-----------------------------|
| SUPER + F12 | Set Random Wallpaper        |
| SUPER + F11 | Restart Picom               |
| SUPER + F10 | Update Multi Monitor Layout |

#+BEGIN_SRC python :tangle config.py
    # KEYS_GROUP Some of my custom scripts
    Key([mod, ], "F12",  # Set a Random wallpaper
        lazy.spawn(SCRIPT_PATH + "/set-random-bg"),
        desc='Set a random wallpaper'
        ),
    Key([mod, ], "F11",  # Kills and starts picom compositor
        lazy.spawn(HOME + "/.local/share/scripts/restart/picom-control"),
        desc='kills and start picom'
        ),
    Key([mod, ], "F10",  # Change display layout for external monitors
        lazy.spawn(SCRIPT_PATH + "/change-display-layout.sh"),
        desc='Change Display layout'
        ),
#+END_SRC
*** MEDIA CONTROL
This is just so all your standard media buttons on your keyboard will work
Pretty straight forward works the same way as any desktop environment
#+BEGIN_SRC python :tangle config.py
    # KEYS_GROUP Media control
    Key([], "XF86AudioPlay",  # Resume/Stop
        lazy.spawn(SCRIPT_PATH + "/mediaplay"),
        desc='Pause'
        ),
    Key([], "XF86AudioNext",  # Next
        lazy.spawn(SCRIPT_PATH + "/medianext"),
        desc='Next'
        ),
    Key([], "XF86AudioPrev",  # Prev
        lazy.spawn(SCRIPT_PATH + "/mediaprev"),
        desc='Previous'
        ),
    Key([], "XF86AudioMute",  # Mute Audio
        lazy.spawn(SCRIPT_PATH + "/mute-unmute.sh"),
        desc='Previous'
        ),
    Key([], "XF86AudioLowerVolume",  # Lower Volume
        lazy.spawn(SCRIPT_PATH + "/volume-down.sh"),
        desc='Previous'
        ),
    Key([], "XF86AudioRaiseVolume",  # Raise Volume``
        lazy.spawn(SCRIPT_PATH + "/volume-up.sh"),
        desc='Previous'
        ),
#+END_SRC

*** MONITOR CONTROL
| Keybinding          | DESCRIPTION          |
|---------------------+----------------------|
| SUPER + W           | Move to Monitor 1    |
| SUPER + E           | Move to Monitor 2    |
| SUPER + CONTROL + R | Move to Monitor 3    |
| SUPER +  .          | Move to Next Monitor |
| SUPER +  ,          | Move to Prev Monitor |
#+BEGIN_SRC python :tangle config.py
    # KEYS_GROUP Switch focus to specific monitor (out of two)
    Key([mod], "w",  # Move focus to monitor 1
        lazy.to_screen(0),
        desc='Keyboard focus to monitor 1'
        ),
    Key([mod], "e",  # Move focus to moinitor 2
        lazy.to_screen(1),
        desc='Keyboard focus to monitor 2'
        ),
    Key([mod, "control"], "r",  # Move focus to moinitor 3
        lazy.to_screen(2),
        desc='Keyboard focus to monitor 3'
        ),

    # Switch focus of monitors
    Key([mod], "period",  # Move focus to the next monitor
        lazy.next_screen(),
        desc='Move focus to next monitor'
        ),
    Key([mod], "comma",  # Move focus to the prev monitor
        lazy.prev_screen(),
        desc='Move focus to prev monitor'
        ),
#+END_SRC

*** WINDOW CONTROL
| Keybinding          | DESCRIPTION          |
|---------------------+----------------------|
| SUPER + H           | Move Left            |
| SUPER + L           | Move Right           |
| SUPER + J           | Move Down            |
| SUPER + K           | Move Up              |
| SUPER + SHIFT + H   | Move Window Left     |
| SUPER + SHIFT + L   | Move Window Right    |
| SUPER + SHIFT + J   | Move Window Down     |
| SUPER + SHIFT + K   | Move Window Up       |
| SUPER + ALT + H     | Mirror Windows Left  |
| SUPER + ALT + L     | Mirror Windows Right |
| SUPER + ALT + J     | Mirror Windows Down  |
| SUPER + ALT + K     | Mirror Windows Up    |
| SUPER + CONTROL + H | Resize Left          |
| SUPER + CONTROL + L | Resize Right         |
| SUPER + CONTROL + J | Resize Down          |
| SUPER + CONTROL + K | Resize Up            |
#+BEGIN_SRC python :tangle config.py
    Key([mod], "Tab",  # Toggle through layouts
        lazy.next_layout(),
        desc='Toggle through layouts'
        ),
    Key([mod,], "q",  # Close window
        lazy.window.kill(),
        desc='Kill active window'
        ),
    Key([mod], "k",  # Move focus down a pane
        lazy.layout.up(),
        desc='Move focus down in current stack pane'
        ),
    Key([mod], "j",  # Move focus up a pane
        lazy.layout.down(),
        desc='Move focus up in current stack pane'
        ),
    Key([mod], "h",  # Move to the left
        lazy.layout.left(),
        desc='Move to the left'
        ),
    Key([mod], "l",  # Move to the right
        lazy.layout.right(),
        desc='Move to the right'
        ),
    Key([mod], "n",  # Normalize window size ratio
        lazy.layout.normalize(),
        desc='normalize window size ratios'
        ),
    Key([mod], "m",  # Toggle window between minimum and maximum size
        lazy.layout.maximize(),
        desc='toggle window between minimum and maximum sizes'
        ),
    Key(["mod1", ], "m",  # Minimize window
        lazy.spawn("Qminimize -m"),
        desc='Minimize window'
        ),
    Key([mod], "f",  # Toggle fullscreen
        lazy.window.toggle_fullscreen(),
        desc='toggle fullscreen'
        ),
    Key([mod, "shift"], "j",  # Move windows down in current stack
        lazy.layout.shuffle_down(),
        lazy.layout.section_jown(),
        lazy.layout.move_down().when(layout=["treetab"]),
        desc='Move windows down in current stack'
        ),
    Key([mod, "shift"], "k",  # Move widnows up in current stack
        lazy.layout.shuffle_up(),
        lazy.layout.move_up().when(layout=["treetab"]),
        desc='Move windows up in current stack'
        ),
    Key([mod, "shift"], "l",  # Move windows down in current stack
        lazy.layout.shuffle_right(),
        desc='Move windows down in current stack'
        ),
    Key([mod, "shift"], "h",  # Move widnows up in current stack
        lazy.layout.shuffle_left(),
        desc='Move windows up in current stack'
        ),
    Key([mod, "shift"], "f",  # Toggle floating
        lazy.window.toggle_floating(),
        desc='toggle floating'
        ),
    Key([mod, "shift"], "m",  # Minimize all windows on the workspace
        minimize_all(),
        desc='minimize all windows'
        ),
    Key([mod, "control"], "m",  # Minimize current window in focus
        minimize_focused(),
        desc='minimize focused window'
        ),
    Key([mod, "shift"], "a",  # Add new section dynamically to the treetab
        lazy.layout.add_section("new"),
        desc='Add new section to the treetab'
        ),
    Key([mod, "mod1"], "l",  # change the position of the window to the right
        lazy.layout.flip_right(),
        desc='change the position of the window to the right'
        ),
    Key([mod, "mod1"], "h",  # change the position of the window to the left
        lazy.layout.flip_left(),
        desc='change the position of the window to the left'
        ),
    Key([mod, "mod1"], "j",  # change the position of the window down
        lazy.layout.flip_down(),
        desc='change the position of the window down'
        ),
    Key([mod, "mod1"], "k",  # change the position of the window up
        lazy.layout.flip_up(),
        desc='change the position of the window up'
        ),
    Key([mod, "control"], "h",  # increase the size of the window to the left
        lazy.layout.grow_left().when(layout=["bsp"]),
        lazy.layout.grow().when(layout=["monadtall", "monadwide"]),
        desc='increase the size of the window to the left'
        ),
    Key([mod, "control"], "l",  # increase the size of the window to the left
        lazy.layout.grow_right().when(layout=["bsp"]),
        lazy.layout.shrink().when(layout=["monadtall", "monadwide"]),
        desc='increase the size of the window to the left'
        ),
    Key([mod, "control"], "j",  # increase the size of the window downwards
        lazy.layout.grow_down(),
        lazy.layout.section_down().when(layout=["treetab"]),
        desc='increase the size of the window downwards'
        ),
    Key([mod, "control"], "k",  # increase the size of the window upwards
        lazy.layout.grow_up(),
        lazy.layout.section_up().when(layout=["treetab"]),
        desc='increase the size of the window upwards'
        ),

    # KEYS_GROUP Stack controls
    Key([mod, "shift"], "Tab",  # Switch which side main pane occupies, XmonadTall
        lazy.layout.rotate(),
        lazy.layout.flip(),
        desc='Switch which side main pane occupies (XmonadTall)'
        ),
    Key([mod, "control"], "space",  # Switch window focus to other panes of stack
        lazy.layout.next(),
        desc='Switch window focus to other pane(s) of stack'
        ),
    Key([mod, "shift"], "space",  # Toggle between split and unsplit sides of stack
        lazy.layout.toggle_split(),
        desc='Toggle between split and unsplit sides of stack'
        ),
#+END_SRC

#+RESULTS:

*** TMUX
| Keybinding        | DESCRIPTION           |
|-------------------+-----------------------|
| ALT + 1           | Move to tmux window 1 |
| ALT + 2           | Move to tmux window 2 |
| ALT + 3           | Move to tmux window 3 |
| ALT + 4           | Move to tmux window 4 |
| ALT + 5           | Move to tmux window 5 |
| ALT + 6           | Move to tmux window 6 |
| ALT + 7           | Move to tmux window 7 |
| ALT + 8           | Move to tmux window 8 |
| ALT + 9           | Move to tmux window 9 |
| CONTROL + ALT + S | Vertical Split        |
| CONTROL + ALT + V | Horizontal Split      |

#+BEGIN_SRC python :tangle config.py

   # KEYS_GROUP keybindings to control tmux without keychords
    Key(["mod1"], "1",  # Move to tmux window 1
        lazy.spawn("tmux select-window -t 1"),
        ),
    Key(["mod1"], "2",  # Move to tmux window 2
        lazy.spawn("tmux select-window -t 2"),
        ),
    Key(["mod1"], "3",  # Move to tmux window 3
        lazy.spawn("tmux select-window -t 3"),
        ),
    Key(["mod1"], "4",  # Move to tmux window 4
        lazy.spawn("tmux select-window -t 4"),
        ),
    Key(["mod1"], "5",  # Move to tmux window 5
        lazy.spawn("tmux select-window -t 5"),
        ),
    Key(["mod1"], "6",  # Move to tmux window 6
        lazy.spawn("tmux select-window -t 6"),
        ),
    Key(["mod1"], "7",  # Move to tmux window 7
        lazy.spawn("tmux select-window -t 7"),
        ),
    Key(["mod1"], "8",  # Move to tmux window 8
        lazy.spawn("tmux select-window -t 8"),
        ),
    Key(["mod1"], "9",  # Move to tmux window 9
        lazy.spawn("tmux select-window -t 9"),
        ),
    Key(["control", "mod1"], "v",  # create horizontal split
        lazy.spawn("tmux splitw -h"),
        ),
    Key(["control", "mod1"], "s",  # create vertical split
        lazy.spawn("tmux splitw -v"),
        ),
#+END_SRC

#+RESULTS:

*** EMACS
| Keybinding    | DESCRIPTION            |
|---------------+------------------------|
| CONTROL E + w | Launch Emacs           |
| CONTROL E + d | Launch Dired in Emacs  |
| CONTROL E + s | Launch Eshell in Emacs |
| CONTROL E + h | Launch Htop            |
| CONTROL E + r | Launch Ranger          |
| CONTROL E + t | Change Rofi Theme      |
#+BEGIN_SRC python :tangle config.py
    # KEYS_GROUP Launch emacs using the key chord CONTROL+e followed by 'key'
    KeyChord(["control", "mod1"], "e", [
             Key([], "d",  # Launch dired emacs file manager
                 lazy.spawn(FILE_MANAGER),
                 desc='Open file manager in emacs'
                 ),
             Key([], "e",  # Launch Emacs
                 lazy.spawn("emacsclient -c -a 'emacs'"),
                 desc='Launch Emacs'
                 ),
             Key([], "s",  # Launch Eshell in emacs
                 lazy.spawn("emacsclient -c -a '' --eval '(eshell)'"),
                 desc='Launch Eshell in emacs'
                 ),
             Key([], "v",  # Launch Vterm in emacs
                 lazy.spawn("emacsclient -c -a '' --eval '(vterm)'"),
                 desc='Launch vterm in emacs'
                 ),
             Key([], "F4",  # Launch Vterm in emacs
                 lazy.spawn("killall emacs"),
                 lazy.spawn("/usr/bin/emacs --daemon"),
                 desc='Kill/restart the emacs daemon'
                 ),],

             name="Emacs: "),

    # KEYS_GROUP Launch terminal/rofi software using the key chord CONTROL + MOD + r followed by 'key'
    KeyChord(["control", mod], "r", [
             Key([], "h",  # Launch htop
                 lazy.spawn(SYSMON),
                 desc='Launch HTOP'
                 ),
             Key([], "r",  # Launch ranger
                 lazy.spawn("kitty --class=ranger -e ranger"),
                 desc='Launch Ranger'
                 ),
             Key([], "w",  # Rofi menu to switch between windows
                 lazy.spawn("rofi -show window"),
                 desc='Rofi menu to switch between open windows'
                 ),
             Key([], "t",  # Change rofi theme
                 lazy.spawn("rofi-theme-selector"),
                 desc='Change Rofi Theme'
                 ),],

             name="Launch: "),
#+END_SRC


*** TreeTab Control
| Keybinding          | DESCRIPTION           |
|---------------------+-----------------------|
| CONTROL t + j       | Move down tab         |
| CONTROL t + k       | Move up tab           |
| CONTROL t + h       | Move tab to the left  |
| CONTROL t + l       | Move tab to the right |
| CONTROL t + Shift j | Move one section down |
| CONTROL t + Shift k | Move one section up   |
#+BEGIN_SRC python :tangle config.py
    # KEYS_GROUP TreeTab Control CTRL + alt follow by key'
    KeyChord(["control", "mod1"], "t", [
             Key([], "h",  # Move tab to the left in the tree tab
                 lazy.layout.move_left(),
                 desc='Move tab to the left in the tree tab'
                 ),
             Key([], "l",  # Launch Eshell in emacs
                 lazy.layout.move_right(),
                 desc='Move tab to the right in the tree tab'
                 ),
             Key([], "j",  # Move tab down in the tree tab
                 lazy.layout.move_down(),
                 desc='Move tab down in the tree tab'
                 ),
             Key([], "k",  # Move tab up in the tree tab
                 lazy.layout.move_up(),
                 desc='Move tab up in the tree tab'
                 ),
             Key([], "a",  # Move tab one section down in the tree tab
                 add_treetab_section(),
                 desc='Add tree tab section'
                 ),
             Key(["shift"], "j",  # Move tab one section down in the tree tab
                 lazy.layout.section_down(),
                 desc='Move tab one section down in the tree tab'
                 ),
             Key(["shift"], "k",  # Move tab one section up in the tree tab
                 lazy.layout.section_up(),
                 desc='Move tab one section up in the tree tab'
                 ),],

             name="TreeTab: "),
#+END_SRC
*** RUN SCRIPTS

| Keybinding  | DESCRIPTION                              |
|-------------+------------------------------------------|
| Super P + e | Edit config files                        |
| Super P + m | Mount file systems                       |
| Super P + k | Kill a process                           |
| Super P + n | Connect via ssh                          |
| Super P + w | Change wallpaper                         |
| Super P + a | Change audio Source                      |
| Super P + o | Open website                             |
| Super P + f | Open website in Application mode         |
| Super P + s | Search The Web                           |
| Super P + b | Timeshift Backup                         |
| Super P + q | List of virtual machines in virt-manager |
| Super P + j | List of your passwords in pass           |
| Super P + v | Connect to Vpn                           |
| Super P + t | Change theme for kitty                   |
| Super P + y | Control Tmux Sessions                    |
#+BEGIN_SRC python :tangle config.py
    # KEYS_GROUP Dmenu scripts launched using the key chord SUPER+p followed by 'key'
    KeyChord([mod], "p", [
             Key([], "e",  # Choose config file to edit
                 lazy.spawn(DMENU_PATH + "/dm-edit"),
                 desc='Choose a config file to edit'
                 ),
             Key([], "m",  # Mount some of my filesystems
                 lazy.spawn(DMENU_PATH + "/dm-mount"),
                 desc='Mount some harddrives using dmenu'
                 ),
             Key([], "k",  # Kill a process
                 lazy.spawn(DMENU_PATH + "/dm-kill"),
                 desc='Kill processes via dmenu'
                 ),
             Key([], "n",  # Ssh script
                 lazy.spawn("sudo /home/karl/.dmenu/dm-ssh"),
                 desc='Config a file that requires root'
                 ),
             Key([], "w",  # Set wallpaper
                 lazy.spawn(DMENU_PATH + "/dm-wall"),
                 desc='set a wallpaper'
                 ),
             Key([], "u",  # Open a choosen program with dmenu
                 lazy.spawn(DMENU_PATH + "/dm-app"),
                 desc='Open a program with dmenu'
                 ),
             Key([], "a",  # Change audio source
                 lazy.spawn(DMENU_PATH + "/dm-audioset"),
                 desc='choose audio source'
                 ),
             Key([], "o",  # Open a website using your default browser
                 lazy.spawn(DMENU_PATH + "/dm-bookmarks"),
                 desc='Search your qutebrowser bookmarks and quickmarks'
                 ),
             Key([], "t",  # Change theme for kitty
                 lazy.spawn(DMENU_PATH + "/dm-kittychangetheme"),
                 desc='Change kitty theme'
                 ),
             Key([], "l",  # Change keyboard layout
                 lazy.spawn(DMENU_PATH + "/dm-input"),
                 desc='Choose your keyboardlayout'
                 ),
             Key([], "v",  # Connect to a vpn server using vpn
                 lazy.spawn(DMENU_PATH + "/dm-vpn"),
                 desc='Choose your VPN server for NordVPN'
                 ),
             Key([], "s",  # search the web requires qutebrowser
                 lazy.spawn(DMENU_PATH + "/dm-search"),
                 desc='search the web'
                 ),
             Key([], "g",  # Change the overall system theme
                 lazy.spawn(DMENU_PATH + "/dm-theme"),
                 desc='Change the overall system theme'
                 ),
             Key([], "f",  # opens saved websites in fullscreen mode with minimal UI
                 lazy.spawn(DMENU_PATH + "/dm-bookmarks -F"),
                 desc='open a website in fullscreen'
                 ),
             Key([], "b",  # creates or remove timeshift backup
                 lazy.spawn(DMENU_PATH + "/dm-timeshift"),
                 desc='creates or remove timeshift backup'
                 ),
             Key([], "c",  # bluetooth menu
                 lazy.spawn(DMENU_PATH + "/dm-bluetooth"),
                 desc='connect to bluetooth devices'
                 ),
             Key([], "q",  # Opens a VM of your choice in KVM
                 lazy.spawn(DMENU_PATH + "/dm-virt"),
                 desc='Opens a VM of your choice in KVM'
                 ),
             Key([], "j",  # Script for pass
                 lazy.spawn(DMENU_PATH + "/dm-pass"),
                 desc='Script for pass'
                 ),
             Key([], "h",  # Dm-hub
                 lazy.spawn(DMENU_PATH + "/dm-hub"),
                 desc='dm-hub'
                 ),
             Key([], "y",  # Script to manage tmux session
                 lazy.spawn(DMENU_PATH + "/dm-tmux"),
                 desc='Script to manage tmux session'
                 ),
             Key([], "p",  # menu to control music
                 lazy.spawn(DMENU_PATH + "/dm-play-pause"),
                 desc='menu to control music'
                 ),],

             name="Rofi:"
             ),
]

#END_KEYS
#+END_SRC
* WORKSPACES
Here you configure your workspaces and configure default layout
For each workspace. The ones I mainly use is bsp layout, max layout and floating.
You can also configure application rules here. Like if you want
certain apps to always open on one specific workspace

*** ICONS
This sets icons to represent a workspace. If you want to use icons
make sure this is set to config.py after :tangle
#+BEGIN_SRC python :tangle workspaces/config_icon.py
import re
from libqtile import layout, bar, widget, hook
from libqtile.config import Click, Drag, Group, ScratchPad, DropDown, KeyChord, Key, Match, Screen

# Set Workspace rules here
group_names = [
    ("1  ", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(Brave)$"))]
    }),
    ("2  ", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(neo)$"))]
    }),
    ("3  ", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(Teamviewer)$"))]
    }),
    ("4  ", {
        'layout': 'max',
        'matches': [Match(wm_class=re.compile(r"^(lutris|heroic)$"))]
    }),
    ("5  ", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(
            r"^(re.sonny.Tangram,crx_cifhbcnohmdccbgoicgdjpfamggdegmo|disk.yandex.com__client_disk)$"))]
    }),
    ("6  ", {
        'layout': 'max',
        'matches': [Match(wm_class=re.compile(r"^(discord|Franz)$"))]
    }),
    ("7  ", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(Spotify)$"))]
    }),
    ("8  ", {
        'layout': 'treetab',
        'matches': [Match(wm_class=re.compile(
            r"^(crx__hnpfjngllnobngcgfapefoaidbinmjnm|obs|youtube.com|netflix.com)$"))]
    }),
    ("9  ", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(
            r"^(gimp-2.10|Gimp|Cinelerra|Olive|kdenlive|resolve)$"))]
    })
]


#+END_SRC

*** NORMAL
This is just normal text to represent workspaces. set tangle to config.py if you want to use these options
#+BEGIN_SRC python :tangle  workspaces/config_normal.py
import re
from libqtile.config import Match

# Set Workspace rules here
group_names = [
    ("1", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(Brave)$"))]
    }),
    ("2", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(neo)$"))]
    }),
    ("3", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(Teamviewer)$"))]
    }),
    ("4", {
        'layout': 'max',
        'matches': [Match(wm_class=re.compile(r"^(lutris|heroic)$"))]
    }),
    ("5", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(
            r"^(re.sonny.Tangram,crx_cifhbcnohmdccbgoicgdjpfamggdegmo|disk.yandex.com__client_disk)$"))]
    }),
    ("6", {
        'layout': 'max',
        'matches': [Match(wm_class=re.compile(r"^(discord|Franz)$"))]
    }),
    ("7", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(r"^(Spotify)$"))]
    }),
    ("8", {
        'layout': 'treetab',
        'matches': [Match(wm_class=re.compile(
            r"^(crx__hnpfjngllnobngcgfapefoaidbinmjnm|obs|youtube.com|netflix.com)$"))]
    }),
    ("9", {
        'layout': 'bsp',
        'matches': [Match(wm_class=re.compile(
            r"^(gimp-2.10|Gimp|Cinelerra|Olive|kdenlive|resolve)$"))]
    })
]
#+END_SRC

*** DEFINE
#+BEGIN_SRC python :tangle config.py
groups = [Group(name, **kwargs) for name, kwargs in group_names]

for i, (name, kwargs) in enumerate(group_names, 1):
    # Switch to another group
    keys.append(Key([mod], str(i), lazy.group[name].toscreen()))
    # Send current window to another group
    keys.append(Key([mod, "shift"], str(i), lazy.window.togroup(name)))

#+END_SRC

* LAYOUTS
Layouts you want to be availble.
Just uncomment the layouts name or comment it to disable it
#+BEGIN_SRC python :tangle config.py
# My default layout theme
# and if you want to activate a layout just uncomment them
layout_theme = {"border_width": 4,
                "margin": 10,
                "border_focus": layout_colors[0],
                "border_normal": layout_colors[1]
                }

layouts = [
        layout.Bsp(**layout_theme,
                   lower_right=True,
                   border_on_single=True,
                   fair=False
                   ),
        layout.MonadTall(**layout_theme),
        layout.Max(**layout_theme),
        layout.TreeTab(
            font="JetBrainsMono Nerd Font",
            fontsize=10,
            sections=["DEV", "Work", "Video", "Chat", "VM"],
            section_fontsize=20,
            border_width=2,
            bg_color=layout_colors[2],
            active_bg=layout_colors[0],
            active_fg=layout_colors[3],
            inactive_bg=layout_colors[4],
            inactive_fg=layout_colors[3],
            padding_left=0,
            padding_right=10,
            padding_x=8,
            padding_y=8,
            section_top=5,
            section_bottom=15,
            section_padding=10,
            level_shift=8,
            vspace=5,
            margin_y=20,
            panel_width=150
            ),
        layout.Floating(**layout_theme,
                        fullscreen_border_width=1,
                        max_border_width=1
                        ),
        ]

#+END_SRC

* WIDGETS
Here you configure all your widgets that you have in your Qtile bar!
So if you want to make qtile look fancy this is what you want to configure
widgets to use on a desktop. It doesn't inlclude any battery widget.


 In order to change theme set the variable colors in order to change color scheme.
 For example for dracula theme you set it to
 ~colors = Dracula.colors~
** DESKTOP
Widgets made for bigger screens with more widgets. not suitable for smaller screens
#+BEGIN_SRC python :tangle widgets/config_desktop.py
# Standard libaries
import os
import socket
from libqtile import qtile

# Color palletts
from themes.theme import *

# Qtile extras libary
from qtile_extras import widget
from qtile_extras.widget.decorations import (
    # RectDecoration,
    # PowerLineDecoration,
    BorderDecoration
)

# Variables
from var import variables

colors = Catppuccin.colors

# Set default font size and family for the widgets
widget_font = 17
widget_fam = "JetBrainsMono Nerd Font"

prompt = "{0}@{1}: ".format(os.environ["USER"], socket.gethostname())

def init_widgets_list():
    widgets_list = [
        widget.Sep(
            linewidth=0,
            padding=6,
            foreground=colors[2],
            background=colors[0]
        ),
        widget.TextBox(
            text='󰣇',
            background=colors[0],
            foreground=colors[8],
            margin_y=10,
            margin_x=30,
            padding=10,
            fontsize=45
        ),
        widget.Sep(
            linewidth=0,
            padding=10,
            foreground=colors[2],
            background=colors[0]
        ),
        widget.GroupBox(
            font=widget_fam,
            fontsize=20,
            margin_y=3,
            margin_x=0,
            padding_y=6,
            padding_x=2,
            hide_unused="true",
            borderwidth=3,
            active=colors[1],
            inactive=colors[1],
            rounded="true",
            disable_drag="true",
            highlight_method="line",
            highlight_color=colors[1],
            this_current_screen_border=colors[6],
            this_screen_border=colors[2],
            other_current_screen_border=colors[6],
            other_screen_border=colors[2],
            block_highlight_text_color=colors[6],
            urgent_border=colors[5],
            urgent_alert_method="line",
            foreground=colors[2],
            background=colors[0]
        ),
        widget.Prompt(
            prompt=prompt,
            font="Ubuntu Mono",
            padding=10,
            foreground=colors[3],
            background=colors[1]
        ),
        widget.Sep(
            linewidth=0,
            padding=20,
            foreground=colors[2],
            background=colors[0]
        ),
        widget.Chord(
            background=colors[0],
            foreground=colors[2],
            padding=1,
            fontsize=widget_font,
            font=widget_fam,
        ),
        widget.TextBox(
            text='',
            background=colors[0],
            foreground=colors[1],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            text=' ',
            background=colors[1],
            foreground=colors[2],
            padding=1,
            font=widget_fam,
            fontsize=25,
        ),
        widget.KeyboardLayout(
            foreground=colors[2],
            background=colors[1],
            font=widget_fam,
            fontsize=20,
            configured_keyboards=['us', 'se', 'az'],
            padding=10,
        ),
        widget.TextBox(
            text='',
            background=colors[1],
            foreground=colors[0],
            padding=-1,
            fontsize=45
        ),
        widget.Sep(
            linewidth=0,
            padding=10,
            foreground=colors[2],
            background=colors[0]
        ),
        widget.WindowName(
            font=widget_fam,
            fontsize=16,
            foreground=colors[15],
            background=colors[0],
            borderwidth=0,
            border=colors[4],
            margin=10,
            margin_y=4,
            padding=3,
            highlight_method="block",
            title_width_method="uniform",
            urgent_alert_method="border",
            urgent_border=colors[1],
            rounded=False,
            icon_size=27,
            txt_floating="🗗 ",
            txt_maximized="🗖 ",
            txt_minimized="🗕 ",
        ),
        widget.Sep(
            linewidth=1,
            padding=10,
            foreground=colors[0],
            background=colors[0]
        ),
        widget.TextBox(
            text='',
            background=colors[0],
            foreground=colors[2],
            padding=-1,
            fontsize=45
        ),
        widget.Clock(
            foreground=colors[0],
            background=colors[2],
            fontsize=widget_font,
            font=widget_fam,
            format=" %A, %B %d/%Y -  %H:%M ",
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn("yad --calendar")},
        ),
        widget.NvidiaSensors(
            foreground=colors[0],
            background=colors[2],
            font=widget_fam,
            threshold=85,
        ),
        widget.TextBox(
            text='',
            background=colors[2],
            foreground=colors[8],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            text='',
            background=colors[2],
            foreground=colors[0],
            padding=-1,
            fontsize=45
        ),
        widget.Sep(
            linewidth=15,
            padding=1,
            foreground=colors[0],
            background=colors[0]
        ),
        widget.TextBox(
            text='',
            background=colors[0],
            foreground=colors[1],
            padding=-1,
            fontsize=45
        ),
        widget.Systray(
            background=colors[1],
            padding=1,
        ),
        widget.Sep(
            linewidth=0,
            padding=12,
            foreground=colors[1],
            background=colors[1]
        ),
        widget.TextBox(
            text='',
            background=colors[1],
            foreground=colors[0],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            text='',
            background=colors[0],
            foreground=colors[8],
            padding=-1,
            fontsize=45
        ),
        widget.OpenWeather(
            background=colors[8],
            foreground=colors[0],
            fontsize=widget_font,
            font=widget_fam,
            cityid=variables['city'],
            format='󰖐  {main_temp} {units_temperature}° ',
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn(variables['browser'] +
                                             " https://openweathermap.org/city/" +
                                             variables['city'])
                             },
            decorations=[
                BorderDecoration(
                    colour=colors[8],
                    border_width=[0, 0, 4, 0],
                    padding_x=0,)],
        ),
        widget.TextBox(
            text='',
            background=colors[8],
            foreground=colors[9],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            # text='🖴',
                       text='⛁ ',
            background=colors[9],
            foreground=colors[0],
            padding=1,
            font=widget_fam,
            fontsize=widget_font,
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn("baobab")},
            decorations=[
                BorderDecoration(
                    colour=colors[9],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.DF(
            partition="/home",
            visible_on_warn=False,
            foreground=colors[0],
            background=colors[9],
            format="{p} ({uf}{m}|{r:.0f}%) ",
            fontsize=widget_font,
            font=widget_fam,
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn("baobab")},
            decorations=[
                BorderDecoration(
                    colour=colors[9],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.TextBox(
            text='',
            background=colors[9],
            foreground=colors[10],
            padding=-1,
            fontsize=45
        ),
        widget.CPU(
            foreground=colors[0],
            background=colors[10],
            fontsize=widget_font,
            font=widget_fam,
            padding=5,
            format='  {load_percent}% ',
            decorations=[
                BorderDecoration(
                    colour=colors[10],
                    border_width=[0, 0, 4, 0],
                    padding_x=10, )
            ],
        ),
        widget.TextBox(
            text='',
            background=colors[10],
            foreground=colors[11],
            fontsize=45,
            padding=-1,
        ),
        widget.TextBox(
            text=" 󰔐",
            padding=6,
            foreground=colors[0],
            background=colors[11],
            fontsize=widget_font,
            font=widget_fam,
            tag_sensor="temp1",
            decorations=[
                BorderDecoration(
                    colour=colors[11],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.ThermalSensor(
            background=colors[11],
            foreground=colors[0],
            tag_sensor="Tctl",
            format="{temp:.1f}{unit} ",
            fontsize=widget_font,
            font=widget_fam,
            threshold=75,
            margin=20,
            decorations=[
                BorderDecoration(
                    colour=colors[11],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.TextBox(
            text='',
            background=colors[11],
            foreground=colors[12],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            text="",
            foreground=colors[0],
            background=colors[12],
            padding=0,
            fontsize=widget_font,
            decorations=[
                BorderDecoration(
                    colour=colors[12],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.Memory(
            foreground=colors[0],
            background=colors[12],
            font="JetBrainsMono Nerd Font",
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn(variables['sysmon'])},
            format='{MemUsed: .0f}{mm} /{MemTotal: .0f}{mm} ',
            measure_mem='G',
            fontsize=widget_font,
            padding=5,
            decorations=[
                BorderDecoration(
                    colour=colors[12],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.TextBox(
            text='',
            background=colors[12],
            foreground=colors[14],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            text="♫ ",
            foreground=colors[0],
            background=colors[14],
            padding=0,
            fontsize=widget_font,
            font=widget_fam,
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn("pavucontrol")},
            decorations=[
                BorderDecoration(
                    colour=colors[14],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.Volume(
            foreground=colors[0],
            background=colors[14],
            padding=10,
            fontsize=widget_font,
            font=widget_fam,
            decorations=[
                BorderDecoration(
                    colour=colors[14],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.TextBox(
            text='',
            background=colors[14],
            foreground=colors[13],
            padding=-1,
            fontsize=45
        ),
        widget.TextBox(
            text="",
            padding=2,
            foreground=colors[0],
            background=colors[13],
            fontsize=widget_font,
            decorations=[
                BorderDecoration(
                    colour=colors[13],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.CheckUpdates(
            update_interval=1800,
            distro="Arch",
            fontsize=widget_font,
            font=widget_fam,
            display_format=" {updates} ",
            no_update_string=' 0',
            colour_have_updates=colors[0],
            colour_no_updates=colors[0],
            foreground=colors[0],
            background=colors[13],
            mouse_callbacks={'Button1': lambda:
                             qtile.cmd_spawn(variables['term'] + ' -e sudo pacman -Syu')},
            decorations=[
                BorderDecoration(
                    colour=colors[13],
                    border_width=[0, 0, 4, 0],
                    padding_x=0, )
            ],
        ),
        widget.TextBox(
            text='',
            background=colors[13],
            foreground=colors[0],
            padding=-1,
            fontsize=45
        ),
        widget.Sep(
            linewidth=0,
            padding=12,
            foreground=colors[2],
            background=colors[0]
        ),
        widget.TextBox(
            text='',
            background=colors[0],
            foreground=colors[2],
            padding=-1,
            fontsize=45
        ),
        widget.CurrentLayoutIcon(
            background=colors[2],
            font=widget_fam,
            use_mask="true",
            foreground=colors[0],
            scale=0.8,
            padding=10
        ),
        widget.Sep(
            linewidth=0,
            padding=4,
            foreground=colors[2],
            background=colors[2]
        ),

    ]

    return widgets_list

#+END_SRC

#+RESULTS:
: None

Widgets to use if you are on a laptop computer. Includes battery widget
** LAPTOP
Settings to use if you are on a laptop or just have a smaller screen. 

#+BEGIN_SRC python :tangle widgets/config_laptop.py
import os
import socket
from libqtile import qtile

# Color palletts
from themes.theme import *

# Qtile extras libary
from qtile_extras import widget
from qtile_extras.widget.decorations import (
    # RectDecoration,
    # PowerLineDecoration,
    BorderDecoration
)

# Variables
from var import variables

colors = Catppuccin.colors

widget_font = 14
widget_fam = "JetBrainsMono Nerd Font"

prompt = "{0}@{1}: ".format(os.environ["USER"], socket.gethostname())

def init_widgets_list(screen):
    widgets_list = [
             widget.Sep(
                       linewidth = 0,
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.Image(
                       filename = "~/.config/qtile/images/icons/activated.png",
                       scale = "False",
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn(variables['run'])},
                       margin = -4,
                       ),
             widget.Sep(
                       linewidth = 0,
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.GroupBox(
                       font = widget_fam,
                       fontsize = 28,
                       margin_y = 3,
                       margin_x = 0,
                       padding_y = 6,
                       padding_x = 2,
                       hide_unused = "true",
                       borderwidth = 3,
                       active = colors[1],
                       inactive = colors[1],
                       rounded = "true",
                       disable_drag = "true",
                       highlight_method = "text",
                       highlight_color = colors[4],
                       this_current_screen_border = colors[6],
                       this_screen_border = colors[2],
                       other_current_screen_border = colors[6],
                       other_screen_border = colors[2],
                       block_highlight_text_color = colors[6],
                       urgent_border = colors[5],
                       urgent_alert_method = "line",
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.Prompt(
                       prompt = prompt,
                       font = "Ubuntu Mono",
                       padding = 10,
                       foreground = colors[3],
                       background = colors[1]
                       ),
             widget.Sep(
                       linewidth = 0,
                       padding = 20,
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[0],
                       foreground = colors[1],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[1],
                       foreground = colors[2],
                       padding = 1,
                       font = widget_fam,
                       fontsize = 25,
                       ),
             widget.KeyboardLayout(
                       foreground = colors[2],
                       background = colors[1],
                       font = widget_fam,
                       fontsize = 15,
                       configured_keyboards = ['us', 'se', 'az'],
                       padding = 10,
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[1],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.Sep(
                       linewidth = 0,
                       padding = 10,
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.TaskList(
                       font = widget_fam,
                       fontsize = 16,
                       foreground = colors[15],
                       background = colors[0],
                       borderwidth = 0,
                       border = colors[4],
                       margin = 10,
                       margin_y = 4,
                       padding = 3,
                       highlight_method = "block",
                       title_width_method = "uniform",
                       urgent_alert_method = "border",
                       urgent_border = colors[1],
                       rounded = False,
                       icon_size = 27,
                       txt_floating = "🗗 ",
                       txt_maximized = "🗖 ",
                       txt_minimized = "🗕 ",
                       ),
             widget.Sep(
                       linewidth = 1,
                       padding = 10,
                       foreground = colors[0],
                       background = colors[0]
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[0],
                       foreground = colors[2],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.Clock(
                       foreground = colors[0],
                       background = colors[2],
                       fontsize   = widget_font,
                       font = widget_fam,
                       format = " %A, %B %d/%Y -  %H:%M ",
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn("yad --calendar")},
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[2],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.NvidiaSensors(
                       foreground = colors[2],
                       background = colors[0],
                       fontsize   = widget_font,
                       font = widget_fam,
                       margin_left = 6,
                       threshold = 85,
                       ),
             widget.Sep(
                       linewidth = 15,
                       padding = 1,
                       foreground = colors[0],
                       background = colors[0]
                       ),
             widget.Chord(
                       background = colors[0],
                       foreground = colors[2],
                       padding = 1
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[0],
                       foreground = colors[1],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.Systray(
                       background = colors[1],
                       padding = 1,
                       ),
             widget.Sep(
                       linewidth = 0,
                       padding = 12,
                       foreground = colors[1],
                       background = colors[1]
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[1],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.Battery(
                         background = colors[0],
                         foreground = colors[8],
                         font = widget_fam,
                         decorations = [
                              BorderDecoration (
                              colour = colors[8],
                              border_width = [0, 0, 4, 0],
                              padding_x = 0, )
                              ],
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[0],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.TextBox(
                       text = "",
                       background = colors[0],
                       foreground = colors[10],
                       padding = 1,
                       fontsize = widget_font,
                       decorations = [
                            BorderDecoration (
                            colour = colors[10],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.CPU(
                       foreground = colors[10],
                       background = colors[0],
                       fontsize = widget_font,
                       font = widget_fam,
                       padding = 8,
                       format = ' {load_percent}%',
                       decorations = [
                            BorderDecoration (
                            colour = colors[10],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.TextBox(
                       text='',
                       background = colors[0],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.TextBox(
                       text = " 󰔐",
                       padding = 6,
                       foreground = colors[11],
                       background = colors[0],
                       fontsize = widget_font,
                       font = widget_fam,
                       tag_sensor =  "temp1",
                       decorations = [
                            BorderDecoration (
                            colour = colors[11],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.ThermalSensor(
                       background = colors[0],
                       foreground = colors[11],
                       tag_sensor = "Tctl",
                       fontsize = widget_font,
                       font = widget_fam,
                       threshold = 75,
                       decorations = [
                            BorderDecoration (
                            colour = colors[11],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[0],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.TextBox(
                       text = "",
                       foreground = colors[12],
                       background = colors[0],
                       padding = 0,
                       fontsize = widget_font,
                       decorations = [
                            BorderDecoration (
                            colour = colors[12],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.Memory(
                       foreground = colors[12],
                       background = colors[0],
                       font = "JetBrainsMono Nerd Font",
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn(variables['sysmon'])},
                       format = '{MemUsed: .0f}{mm}',
                       fontsize = widget_font,
                       padding = 5,
                       decorations = [
                            BorderDecoration (
                            colour = colors[12],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.TextBox(
                       text='',
                       background = colors[0],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.TextBox(
                       text = "♫ Vol:",
                       foreground = colors[14],
                       background = colors[0],
                       padding = 0,
                       fontsize = widget_font,
                       font = widget_fam,
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn("pavucontrol")},
                       decorations = [
                            BorderDecoration (
                            colour = colors[14],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.Volume(
                       foreground = colors[14],
                       background = colors[0],
                       padding = 5,
                       fontsize = widget_font,
                       font = widget_fam,
                       decorations = [
                            BorderDecoration (
                            colour = colors[14],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.TextBox(
                       text = '',
                       background = colors[0],
                       foreground = colors[0],
                       padding = -1,
                       fontsize = 45
                       ),
             widget.TextBox(
                       text = "",
                       padding = 2,
                       foreground = colors[13],
                       background = colors[0],
                       fontsize = widget_font,
                       decorations = [
                            BorderDecoration (
                            colour = colors[13],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.CheckUpdates(
                       update_interval = 1800,
                       distro = "Arch",
                       fontsize = widget_font,
                       font = widget_fam,
                       display_format = " {updates}",
                       no_update_string = ' 0',
                       colour_have_updates = colors[13],
                       colour_no_updates = colors[13],
                       foreground = colors[13],
                       background = colors[0],
                       mouse_callbacks = {'Button1': lambda: qtile.cmd_spawn(variables['term'] + ' -e sudo pacman -Syu')},
                       decorations = [
                            BorderDecoration (
                            colour = colors[13],
                            border_width = [0, 0, 4, 0],
                            padding_x = 0, )
                            ],
                       ),
             widget.Sep(
                       linewidth = 0,
                       padding = 12,
                       foreground = colors[2],
                       background = colors[0]
                       ),
             widget.CurrentLayoutIcon(
                       background = colors[2],
                       font = widget_fam,
                       use_mask = "true",
                       foreground = colors[0],
                       scale = 0.8,
                       padding = 10
                       ),
             widget.Sep(
                       linewidth = 0,
                       padding = 4,
                       foreground = colors[2],
                       background = colors[2]
                       ),

    ]

    return widgets_list

#+END_SRC

#+RESULTS:

** SLICE
Since the Systray can only be available on one monitor I slice them here
Remember if you do any major changes to the widgets you need to change this.
Here I also configure the size and the margin of the Qtile bar.
#+BEGIN_SRC python :tangle config.py
def init_widgets_screen2():
    widgets_screen2 = init_widgets_list()
    # Slicing removes unwanted widgets (systray) on Monitors 2,3
    del widgets_screen2[19:24]
    del widgets_screen2[17]
    return widgets_screen2


def init_widgets_screen1():
    widgets_screen1 = init_widgets_list()
    # Slicing removes unwanted widgets on Monitors 1
    del widgets_screen1[17]
    del widgets_screen1[26:28]
    # Slicing removes unwanted widgets on Monitors 1
    # del widgets_screen1[24:28]
    # Monitor 1 will display most widgets in widgets_list
    return widgets_screen1


def init_screens():
    return [Screen(top=bar.Bar(widgets=init_widgets_screen1(), opacity=1.0, size=38, margin=8)),
            Screen(top=bar.Bar(widgets=init_widgets_screen2(),
                   opacity=1.0, size=38, margin=8)),
            Screen(top=bar.Bar(widgets=init_widgets_screen2(), opacity=1.0, size=38, margin=8))]


if __name__ in ["config", "__main__"]:
    screens = init_screens()
    widgets_list = init_widgets_list()
    widgets_screen1 = init_widgets_screen1()
    widgets_screen2 = init_widgets_screen2()


def window_to_prev_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i - 1].name)


def window_to_next_group(qtile):
    if qtile.currentWindow is not None:
        i = qtile.groups.index(qtile.currentGroup)
        qtile.currentWindow.togroup(qtile.groups[i + 1].name)


def window_to_previous_screen(qtile):
    i = qtile.screens.index(qtile.current_screen)
    if i != 0:
        group = qtile.screens[i - 1].group.name
        qtile.current_window.togroup(group)


def window_to_next_screen(qtile):
    i = qtile.screens.index(qtile.current_screen)
    if i + 1 != len(qtile.screens):
        group = qtile.screens[i + 1].group.name
        qtile.current_window.togroup(group)


def switch_screens(qtile):
    i = qtile.screens.index(qtile.current_screen)
    group = qtile.screens[i - 1].group
    qtile.current_screen.set_group(group)
#+END_SRC

** THEMES
*Available color palletts for my qtile bar is:*
 ~Catppuccin~
 ~Dracula~
 ~Iceberg~
 ~Nord~
 ~Rose_Pine~
 ~Tokyo_Night~
*** CATPPUCCIN
#+BEGIN_SRC python :tangle themes/theme.py
# Dracula theme for qtile
# Author: Karl Fredin
class Catppuccin():
    layout_colors = [["#F5C2E7", "#F5C2E7"], #  0 -- Border color
                     ["#1E1E2E", "#1E1E2E"], #  1
                     ["#1E1E2E", "#1E1E2E"], #  2
                     ["#000000", "#000000"], #  3
                     ["#94E2D5", "#94E2D5"]] #  4


    colors = [["#1E1E2E", "#1E1E2E"], # 0 -- BG color
          ["#495469", "#495469"], # 1 -- Inactive workspace
          ["#F5C2E7", "#F5C2E7"], # 2
          ["#A6E3A1", "#A6E3A1"], # 3
          ["#74C7EC", "#74C7EC"], # 4 -- Workspace highlight
          ["#A4FFFF", "#A4FFFF"], # 5 -- Workspace FG
          ["#89B4FA", "#89B4FA"], # 6
          ["#F5C2E7", "#F5C2E7"], # 7
          ["#94e2d5", "#94e2d5"], # 8  -- weather widget
          ["#CBA6F7", "#CBA6F7"], # 9  -- df widget
          ["#A6E3A1", "#A6E3A1"], # 10 -- cpu widget
          ["#F38BA8", "#F38BA8"], # 11 -- temp widget
          ["#F5C2E7", "#F5C2E7"], # 12 -- memory widget
          ["#F9E2AF", "#F9E2AF"], # 13 -- update widget
          ["#94E2D5", "#94E2D5"], # 14 -- volume widget
          ["#f8f8f2", "#f8f8f2"]] # 15 -- linux icon

#+END_SRC
*** DRACULA
#+BEGIN_SRC python :tangle themes/theme.py
# Dracula theme for qtile
# Author: Karl Fredin
class Dracula():
    layout_colors = [["#bd92f8", "#bd92f8"], #  0 -- Border color
                     ["#2e3440", "#2e3440"], #  1
                     ["#1e1f28", "#1e1f28"], #  2
                     ["#000000", "#000000"], #  3
                     ["#ecbbfb", "#ecbbfb"]] #  4


    colors = [["#1e1f28", "#1e1f28"], # 0 -- BG color
              ["#6272A4", "#6272A4"], # 1 -- Inactive workspace
              ["#ff78c5", "#ff78c5"], # 2
              ["#50fa7b", "#50fa7b"], # 3
              ["#A372D8", "#A372D8"], # 4 -- Workspace highlight
              ["#A4FFFF", "#A4FFFF"], # 5 -- Workspace FG
              ["#ff78c5", "#ff78c5"], # 6
              ["#ecbbfb", "#ecbbfb"], # 7
              ["#FF92DF", "#FF92DF"], # 8  -- weather widget
              ["#D6ACFF", "#D6ACFF"], # 9  -- df widget
              ["#69FF94", "#69FF94"], # 10 -- cpu widget
              ["#FF6E6E", "#FF6E6E"], # 11 -- temp widget
              ["#FF79C6", "#FF79C6"], # 12 -- memory widget
              ["#FFFFA5", "#FFFFA5"], # 13 -- update widget
              ["#A4FFFF", "#A4FFFF"], # 14 -- volume widget
              ["#f8f8f2", "#f8f8f2"]] # 15 -- linux icon

#+END_SRC
*** ICEBERG
#+BEGIN_SRC python :tangle themes/theme.py
# Iceberg theme for qtile
# Author: Karl Fredin

# colors for borders and layouts
class Iceberg():
    layout_colors = [["#A093C7", "#A093C7"],
                     ["#161821", "#161821"],
                     ["#161821", "#161821"],
                     ["#000000", "#000000"],
                     ["#6b7089", "#6b7089"]]


    # Color for the qtile bar
    colors = [["#161821", "#161821"],  # 0 -- BG color
              ["#495469", "#495469"],  # 1
              ["#91ACD1", "#91ACD1"],  # 2
              ["#C0CA8E", "#C0CA8E"],  # 3
              ["#425E86", "#425E86"],  # 4
              ["#C9A6CD", "#C9A6CD"],  # 5 -- Workspace occupied
              ["#81A1C1", "#81A1C1"],  # 6
              ["#8FC1C3", "#8FC1C3"],  # 7
              ["#E9B189", "#E9B189"],  # 8  -- weather widget
              ["#D4D7B6", "#D4D7B6"],  # 9  -- df widget
              ["#ADA0D3", "#ADA0D3"],  # 10 -- cpu widget
              ["#E98989", "#E98989"],  # 11 -- temp widget
              ["#8FBCBB", "#8FBCBB"],  # 12 -- memory widget
              ["#b48ead", "#b48ead"],  # 13 -- update widget
              ["#91acd1", "#91acd1"],  # 14 -- volume widget
              ["#d8dee9", "#d8dee9"]]  # 15 -- linux icon
#+END_SRC

*** NORD
#+BEGIN_SRC python :tangle themes/theme.py
# Nord theme for qtile
# Author: Karl Fredin

class Nord():
    layout_colors = [["#88C0D0", "#88C0D0"], #  0 -- Border color
                    ["#2e3440", "#2e3440"], #  1
                    ["#2E3440", "#2E3440"], #  2
                    ["#000000", "#000000"], #  3
                    ["#6B7089", "#6B7089"]] #  4



    colors = [["#2E3440", "#2E3440"], # 0 -- BG color
             ["#4C566A", "#4C566A"], # 1 -- Inactive workspace
             ["#88C0D0", "#88C0D0"], # 2
             ["#A3BE8C", "#A3BE8C"], # 3
             ["#81A1C1", "#81A1C1"], # 4 -- Workspace highlight
             ["#FFFACD", "#FFFACD"], # 5 -- Workspace FG
             ["#88C0D0", "#88C0D0"], # 6
             ["#ecbbfb", "#ecbbfb"], # 7
             ["#81A1C1", "#81A1C1"], # 8  -- weather widget
             ["#A3BE8C", "#A3BE8C"], # 9  -- df widget
             ["#EBCB8B", "#EBCB8B"], # 10 -- cpu widget
             ["#BF616A", "#BF616A"], # 11 -- temp widget
             ["#B48EAD", "#B48EAD"], # 12 -- memory widget
             ["#EBCB8B", "#EBCB8B"], # 13 -- update widget
             ["#81A1C1", "#81A1C1"], # 14 -- volume widget
             ["#FFFACD", "#FFFACD"]] # 15 -- linux icon
#+END_SRC

*** ROSE-PINE
#+BEGIN_SRC python :tangle themes/theme.py
# Rose pine theme for qtile
# Author: Karl Fredin

# colors for borders and layouts
class Rose_Pine():
    layout_colors = [["#EBBCBA", "#EBBCBA"], # 0 -- Border color
                    ["#191724", "#191724"], # 1
                    ["#191724", "#191724"], # 2
                    ["#000000", "#000000"], # 3
                    ["#6b7089", "#6b7089"]] # 4


# Color for the qtile bar
    colors = [["#191724", "#191724"], # 0 -- BG color
            ["#6E6A86", "#6E6A86"], # 1
            ["#EBBCBA", "#EBBCBA"], # 2
            ["#31748F", "#31748F"], # 3
            ["#AB355A", "#AB355A"], # 4
            ["#EBBCBA", "#EBBCBA"], # 5
            ["#EBBCBA", "#EBBCBA"], # 6
            ["#EBBCBA", "#EBBCBA"], # 7
            ["#F6C177", "#F6C177"], # 8  -- weather widget
            ["#E0DEF4", "#E0DEF4"], # 9  -- df widget
            ["#31748F", "#31748F"], # 10 -- cpu widget
            ["#EB6F92", "#EB6F92"], # 11 -- temp widget
            ["#C4A7E7", "#C4A7E7"], # 12 -- memory widget
            ["#EBBCBA", "#EBBCBA"], # 13 -- update widget
            ["#9CCFD8", "#9CCFD8"], # 14 -- volume widget
            ["#F6C177", "#F6C177"]] # 15 -- linux icon

#+END_SRC

*** TOKYO-NIGHT
#+BEGIN_SRC python :tangle themes/theme.py
# TorkyoNight theme for qtile
# Author: Karl Fredin

# colors for borders and layouts
class Tokyo_Night():
    layout_colors = [["#7DCFFF", "#7DCFFF"], # 0 -- Border color
                     ["#1A1B26", "#1A1B26"], # 1
                     ["#1A1B26", "#1A1B26"], # 2
                     ["#000000", "#000000"], # 3
                     ["#6B7089", "#6B7089"]] # 4


# Color for the qtile bar
    colors = [["#1A1B26", "#1A1B26"], # 0 -- BG color
              ["#6B7089", "#6B7089"], # 1 -- Task tray bg
              ["#BB9AF7", "#BB9AF7"], # 2
              ["#9ECE6A", "#9ECE6A"], # 3
              ["#7AA2F7", "#7AA2F7"], # 4
              ["#4C3466", "#8264B3"], # 5 -- Workspace occupied
              ["#BB9AF7", "#BB9AF7"], # 6
              ["#BB9AF7", "#BB9AF7"], # 7
              ["#F6C177", "#F6C177"], # 8  -- weather widget
              ["#E0DEF4", "#E0DEF4"], # 9  -- df widget
              ["#9ECE6A", "#9ECE6A"], # 10 -- cpu widget
              ["#F7768E", "#F7768E"], # 11 -- temp widget
              ["#7DCFFF", "#7DCFFF"], # 12 -- memory widget
              ["#BB9AF7", "#BB9AF7"], # 13 -- update widget
              ["#E0AF68", "#E0AF68"], # 14 -- volume widget
              ["#1A1B26", "#1A1B26"]] # 15 -- linux icon
#+END_SRC
* MOUSE ACTION
These settings let you resize the window using the mouse.
Usually dont need to configure these
#+BEGIN_SRC python :tangle config.py
mouse = [
    Drag([mod], "Button1", lazy.window.set_position_floating(),
         start=lazy.window.get_position()),
    Drag([mod], "Button3", lazy.window.set_size_floating(),
         start=lazy.window.get_size()),
    Click([mod], "Button2", lazy.window.bring_to_front())
]

dgroups_key_binder = None
dgroups_app_rules = []  # type: List
main = None
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False

#+END_SRC

* FLOATING RULES
Here you configure all applications that you always want to float
#+BEGIN_SRC python :tangle config.py
floating_layout = layout.Floating(float_rules=[
    # Run the utility of `xprop` to see the wm class and name of an X client.
    # default_float_rules include: utility, notification, toolbar,
    # splash, dialog,
    # file_progress, confirm, download and error.
    *layout.Floating.default_float_rules,
    Match(title='Confirmation'),
    Match(title='Qalculate!'),
    Match(wm_class='pinentry-gtk-2'),
    Match(wm_class='yad'),
    Match(wm_class='bitwarden'),
    Match(wm_class='Cinelerra'),
    Match(wm_class='Gpick'),
    Match(wm_class='resolve'),
    Match(wm_class='Olive'),
    Match(wm_class='lxtask'),
    Match(wm_class='pavucontrol'),
    Match(wm_class='sxiv'),
    Match(wm_class=BACKUP),
    Match(wm_class=VIRTMAN),
    Match(wm_class="shotcut")
    # Match(wm_class='kdenlive'),
    # Match(wm_class='gimp-2.10'),
])


auto_fullscreen = True
focus_on_window_activation = "smart"
#+END_SRC
* STARTUP HOOK
This is just a startup hook that launch a script called autostart.sh located in qtill directory
So if you want to configure startup items you need to configure the autostart script
So this is just a hook and you don't need to configure this. This is just so the script runs on login

#+BEGIN_SRC python :tangle config.py
@hook.subscribe.startup_once
def start_once():
    home = os.path.expanduser('~')
    subprocess.call([home + '/.config/qtile/autostart.sh'])
    subprocess.call([home + '/.config/qtile/autostart_custom.sh'])



# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = "LG3D"
#+END_SRC

